\:host
  display: inline-flex
  justify-content: center
  align-items: center
  flex-flow: column
  background-image: url('/assets/bg.png')
  width: 100%
  height: 100%
  cm-marked
    display: block
    text-align: left
    background: transparentize(whitesmoke, .2)
    padding: 20px
    width: 60%
