/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')
@import 'styles/vars'

html, body
  width: 100%
  height: 100%

body
  font-family: Roboto, sans-serif
