\:host
  color: var(--c-bl)
  text-align: center
  h1
    background-color: var(--c-bl-b)
    background-clip: text
    color: transparent
    font-weight: 700
    text-shadow: 2px 2px 4px var(--c-w-oo)
  h2
    text-transform: capitalize
  cm-marked
    display: block
    margin: 0 15%
    box-shadow: 2px 2px 8px var(--c-bl-bbbb)
    border-radius: 3px
    background: transparentize(whitesmoke, .2)
    padding: 20px
    text-align: left
  .badges
    padding-top: 20px
